import numpy as np

# Membuat list kosong
data = []

# Input jumlah mahasiswa
n = int(input("Masukkan jumlah mahasiswa: "))

# Input data
for i in range(n):
    print(f"\nData mahasiswa ke-{i+1}")
    nama = input("Nama: ")
    nim = input("NIM: ")
    nilai = float(input("Nilai: "))
    tahun = int(input("Tahun Masuk: "))
    
    data.append((nama, nim, nilai, tahun))

# Konversi ke NumPy array
dtype = [('nama', 'U50'), ('nim', 'U20'), ('nilai', float), ('tahun', int)]
arr = np.array(data, dtype=dtype)

# Tampilkan semua data
print("\n=== DATA MAHASISWA ===")
for mhs in arr:
    print(f"Nama: {mhs['nama']}, NIM: {mhs['nim']}, Nilai: {mhs['nilai']}, Tahun: {mhs['tahun']}")

# Hitung statistik nilai
nilai_array = arr['nilai']
print("\n=== STATISTIK NILAI ===")
print("Nilai Tertinggi:", np.max(nilai_array))
print("Nilai Terendah:", np.min(nilai_array))
print("Rata-rata Nilai:", np.mean(nilai_array))

# Pencarian data
cari = input("\nMasukkan Nama atau NIM yang dicari: ").lower()

hasil = [mhs for mhs in arr if cari in mhs['nama'].lower() or cari in mhs['nim'].lower()]

print("\n=== HASIL PENCARIAN ===")
if hasil:
    for mhs in hasil:
        print(f"Nama: {mhs['nama']}, NIM: {mhs['nim']}, Nilai: {mhs['nilai']}, Tahun: {mhs['tahun']}")
else:
    print("Data tidak ditemukan.")