import networkx as nx
import matplotlib.pyplot as plt

# Buat graf Eropa
G = nx.Graph()

edges = [
    ("Arad", "Zerind", 75), ("Arad", "Timisoara", 118), ("Arad", "Sibiu", 140),
    ("Zerind", "Oradea", 71), ("Oradea", "Sibiu", 151),
    ("Sibiu", "Fagaras", 99), ("Sibiu", "Rimnicu Vilcea", 80),
    ("Timisoara", "Lugoj", 111), ("Lugoj", "Mehadia", 70),
    ("Mehadia", "Drobeta", 75), ("Drobeta", "Craiova", 120),
    ("Craiova", "Pitesti", 138), ("Craiova", "Rimnicu Vilcea", 146),
    ("Rimnicu Vilcea", "Pitesti", 97),
    ("Fagaras", "Bucharest", 211),
    ("Pitesti", "Bucharest", 101),
    ("Bucharest", "Giurgiu", 90),
    ("Bucharest", "Urziceni", 85),
    ("Urziceni", "Hirsova", 98), ("Hirsova", "Eforie", 86),
    ("Urziceni", "Vaslui", 142),
    ("Vaslui", "Iasi", 92), ("Iasi", "Neamt", 87)
]

G.add_weighted_edges_from(edges)

# BFS dari Arad
bfs = list(nx.bfs_tree(G, source="Arad"))
print("BFS Eropa:", bfs)

# Posisi (biar mirip peta)
pos = nx.spring_layout(G, seed=42)

# Gambar graf
plt.figure()
nx.draw(G, pos, with_labels=True, node_size=2000)
labels = nx.get_edge_attributes(G, 'weight')
nx.draw_networkx_edge_labels(G, pos, edge_labels=labels)

plt.title("Graf Eropa + BFS dari Arad")
plt.show()
